<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/AppNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   
    
    <TextView
        android:id="@+id/serverIPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppNameText"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:text="@string/server_IP"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    
    <TextView
        android:id="@+id/serverPORTText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverIPText"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:text="@string/server_PORT"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/portText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serverPORTText"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serverIPText"
        android:layout_alignBottom="@+id/serverIPText"
        android:layout_alignLeft="@+id/portText"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/onButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portText"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:text="@string/on_string"
        android:onClick="buttonOn" />

    <Button
        android:id="@+id/offButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portText"
        android:layout_alignParentRight="true"
		android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:text="@string/off_string"
        android:onClick="buttonOff" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/offButton"
        android:layout_centerHorizontal="true"
        android:text="@string/status_string"
        android:onClick="buttonCurrentStatus" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/save_details"
        android:onClick="saveDetails" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/exit_details"
        android:onClick="exitApp" />

</RelativeLayout>